<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white">
    <div >
        <ul>
            <li> <a href="#reg">Registrarse</a></li>
            <li> <a href="https://www.google.com/search?sxsrf=ALeKk02buz1B6VFcOhHUT9i6JwqwpGUqvw%3A1613880790397&source=hp&ei=1t0xYI_rFZCUsgX-0bDQBw&iflsig=AINFCbYAAAAAYDHr5nNh2pKToM5K_Z1nvHK1Sax-BZaG&q=peliculas+2020&oq=peliculas+2020&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAELEDMgUIABCxAzICCAAyAggAMgIIADICCAAyCAgAELEDEIMBMgIIADICCAAyAggAOgcIIxDqAhAnOgQIIxAnOgcIABCxAxBDOgQIABBDOgoIABCxAxCDARBDOgQILhBDUP0fWLtAYJRFaAFwAHgAgAH5AYgBgheSAQYwLjMuMTGYAQCgAQGqAQdnd3Mtd2l6sAEK&sclient=gws-wiz&ved=0ahUKEwiPruC5jvruAhUQiqwKHf4oDHoQ4dUDCAc&uact=5" target="_blank">Buscar</a></li>
            <li> <a href="#">Noticias</a></li>
        </ul>
    </div>

    <h1>PELICULAS 2021</h1>
    
    <p>En esta pagina encontraras las mejores peliculas del 2020
        del momento.
    </p>
    <ul>
        <a href="terror.html" target="_blank"> <li>Terror</li></a>
        <a href="accion.html" target="_blank"><li>Accion</li></a>
        <a href="romance.html" target="_blank"><li>Romance</li></a>
    </ul>
    <img src="peliculas-terror-verano-la-influencia-1559654638.jpg" 
    width="425" height="450" alt="imagen">

    <img src="RFCartelOriginal.jpg"
    width="425" height="450" alt="imagen">

    <img src="b44b4fa2ea8448ed7769a9510a174075.jpg" 
     width="425" height="450" alt="imagen">
     <br>
     <br>

     <h3 id="reg">Registro</h3>
     
     <form>
        <label for="username">Nombre de usuario</label>
       <input type="text" value="" name="username" 
       autocomplete="off"required>
       <br>
       <br>
       <label for="password">Contraseña</label>
       <input type="password" name="password">
       <br>
   <br>
       <label for="country">Pais</label>
       <select name="country">
           <option value="EU">Estados Unidos</option>
           <option value="CA">Canada</option>
           <option value="MX">Mexico</option>
       </select>
       <br>
       
       <br>
       <label for="age">Edad</label>
       <input type="number" name="age" min=13 max=100 
       step="0.5" >
       <br>
       <br>
       <label for="email">Correo electronico</label>
       <input type="mail" name="email" autocomplete="off"
       placeholder="ejemplo@algo.com">
       <br>
       <br>
       <label for="phone">Telefono</label>
       <input type="tel"name="phone"autocomplete="off"
       placeholder="444-444-4444">
       <br>
       <br>
       <button type="button" >Guardar</button>

    </form>

    

     

    
    
</body>
</html>